VERSION 6/28/2023 4:03:28 PM
FIG #C:\Users\My\Desktop\VLSI PROJECT\4bit_and.MSK
BB(36,-129,78,31)
SIMU #2.00
REC(51,-36,12,5,DN)
REC(51,-45,12,5,DN)
REC(51,-78,12,5,DN)
REC(51,-87,12,5,DN)
REC(51,-120,12,5,DN)
REC(51,-129,12,5,DN)
REC(49,4,12,5,DN)
REC(49,-5,12,5,DN)
REC(49,-14,12,5,DN)
REC(49,-23,12,5,DN)
REC(49,-56,12,5,DN)
REC(49,-65,12,5,DN)
REC(49,-98,12,5,DN)
REC(49,-107,12,5,DN)
REC(47,26,12,5,DN)
REC(47,17,12,5,DN)
REC(52,-54,2,2,CO)
REC(58,-54,2,2,CO)
REC(54,-86,2,2,CO)
REC(60,-86,2,2,CO)
REC(52,6,2,2,CO)
REC(58,6,2,2,CO)
REC(50,28,2,2,CO)
REC(56,28,2,2,CO)
REC(58,-4,2,2,CO)
REC(60,-44,2,2,CO)
REC(54,-44,2,2,CO)
REC(58,-12,2,2,CO)
REC(52,-12,2,2,CO)
REC(60,-34,2,2,CO)
REC(54,-34,2,2,CO)
REC(58,-22,2,2,CO)
REC(52,-22,2,2,CO)
REC(52,-4,2,2,CO)
REC(52,-106,2,2,CO)
REC(58,-106,2,2,CO)
REC(54,-118,2,2,CO)
REC(60,-118,2,2,CO)
REC(52,-96,2,2,CO)
REC(58,-96,2,2,CO)
REC(60,-128,2,2,CO)
REC(54,-128,2,2,CO)
REC(50,18,2,2,CO)
REC(56,18,2,2,CO)
REC(52,-64,2,2,CO)
REC(58,-64,2,2,CO)
REC(54,-76,2,2,CO)
REC(60,-76,2,2,CO)
REC(38,-18,26,4,PO)
REC(38,-124,28,4,PO)
REC(36,22,26,4,PO)
REC(38,-60,26,4,PO)
REC(38,-82,28,4,PO)
REC(36,0,28,4,PO)
REC(38,-40,28,4,PO)
REC(38,-102,26,4,PO)
REC(53,-87,17,4,ME)
REC(49,17,27,4,ME)
REC(38,-55,23,4,ME)
REC(38,-77,25,4,ME)
REC(38,-119,25,4,ME)
REC(36,5,25,4,ME)
REC(51,-107,27,4,ME)
REC(51,-23,27,4,ME)
REC(38,-97,23,4,ME)
REC(70,-87,4,22,ME)
REC(70,-129,4,22,ME)
REC(53,-129,17,4,ME)
REC(53,-45,17,4,ME)
REC(36,27,23,4,ME)
REC(70,-45,4,22,ME)
REC(68,-5,4,22,ME)
REC(38,-13,23,4,ME)
REC(51,-5,17,4,ME)
REC(38,-35,25,4,ME)
REC(51,-65,27,4,ME)
REC(47,22,12,4,DN)
REC(49,-102,12,4,DN)
REC(49,-60,12,4,DN)
REC(49,-18,12,4,DN)
REC(49,0,12,4,DN)
REC(51,-124,12,4,DN)
REC(51,-82,12,4,DN)
REC(51,-40,12,4,DN)
TITLE 39 30  #A0
$- 1000 0 
TITLE 39 25  #B0
$- 1000 0 
TITLE 38 7  #Vss
$0 1000 0 
TITLE 38 2  #~B
$- 1000 0 
TITLE 72 19  #out0
$v 1000 0 
TITLE 42 29  #A0
$p 1500 0 0.2000 0.2100 0.7100 0.7200 
TITLE 42 24  #B0
$p 1500 0 0.2000 0.2100 0.5100 0.5200 
TITLE 42 2  #~B0
$p 0 1500 0.2000 0.2100 0.5100 0.5200 
TITLE 41 -10  #A1
$- 1000 0 
TITLE 41 -15  #B1
$- 1000 0 
TITLE 40 -33  #Vss
$0 1000 0 
TITLE 40 -38  #~B1
$- 1000 0 
TITLE 74 -21  #out1
$v 1000 0 
TITLE 44 -11  #A1
$p 1500 0 0.3000 0.3100 0.6100 0.6200 
TITLE 44 -16  #B1
$p 1500 0 0.3000 0.3100 0.7100 0.7200 
TITLE 44 -38  #~B1
$p 0 1500 0.3000 0.3100 0.7100 0.7200 
TITLE 41 -52  #A2
$- 1000 0 
TITLE 41 -57  #B2
$- 1000 0 
TITLE 40 -75  #Vss
$0 1000 0 
TITLE 40 -80  #~B2
$- 1000 0 
TITLE 74 -63  #out2
$v 1000 0 
TITLE 44 -53  #A2
$p 1500 0 0.0100 0.0200 0.5100 0.5200 
TITLE 44 -58  #B2
$p 1500 0 0.1000 0.1100 0.4100 0.4200 
TITLE 44 -80  #~B2
$p 0 1500 0.1000 0.1100 0.4100 0.4200 
TITLE 41 -94  #A3
$- 1000 0 
TITLE 41 -99  #B
$- 1000 0 
TITLE 40 -117  #Vss
$0 1000 0 
TITLE 40 -122  #~B3
$- 1000 0 
TITLE 74 -105  #out3
$v 1000 0 
TITLE 44 -95  #A3
$p 1500 0 0.6000 0.6100 0.7100 0.7200 
TITLE 44 -100  #B3
$p 1500 0 0.5000 0.5100 0.8100 0.8200 
TITLE 44 -122  #~B3
$p 0 1500 0.5000 0.5100 0.8100 0.8200 
FFIG C:\Users\My\Desktop\VLSI PROJECT\4bit_and.MSK
