VERSION 6/28/2023 3:49:40 PM
FIG #C:\Users\My\Desktop\VLSI PROJECT\and.MSK
BB(36,-5,76,31)
SIMU #5.00
REC(49,4,12,5,DN)
REC(49,-5,12,5,DN)
REC(47,26,12,5,DN)
REC(47,17,12,5,DN)
REC(58,-4,2,2,CO)
REC(52,-4,2,2,CO)
REC(56,28,2,2,CO)
REC(50,28,2,2,CO)
REC(58,6,2,2,CO)
REC(52,6,2,2,CO)
REC(56,18,2,2,CO)
REC(50,18,2,2,CO)
REC(36,22,26,4,PO)
REC(36,0,28,4,PO)
REC(51,-5,17,4,ME)
REC(68,-5,4,22,ME)
REC(36,27,23,4,ME)
REC(36,5,25,4,ME)
REC(49,17,27,4,ME)
REC(47,22,12,4,DN)
REC(49,0,12,4,DN)
TITLE 39 30  #A
$- 1000 0 
TITLE 39 25  #B
$- 1000 0 
TITLE 38 7  #Vss
$0 1000 0 
TITLE 38 2  #~B
$- 1000 0 
TITLE 72 19  #out
$v 1000 0 
TITLE 42 29  #pulse1
$p 1500 0 0.2000 0.2100 0.7100 0.7200 
TITLE 42 24  #pulse2
$p 1500 0 0.2000 0.2100 0.5100 0.5200 
TITLE 42 2  #~pulse2
$p 0 1500 0.2000 0.2100 0.5100 0.5200 
FFIG C:\Users\My\Desktop\VLSI PROJECT\and.MSK
