VERSION 6/28/2023 10:13:50 AM
FIG #C:\Users\My\Desktop\VLSI PROJECT\Dff_c2mos.MSK
BB(0,-109,183,15)
SIMU #1.00
REC(18,-18,60,24,NW)
REC(18,-53,60,24,NW)
REC(101,-53,60,24,NW)
REC(101,-18,60,24,NW)
REC(107,-12,48,12,DP)
REC(107,-47,48,12,DP)
REC(24,-47,48,12,DP)
REC(24,-12,48,12,DP)
REC(106,-97,24,12,DN)
REC(105,-80,24,12,DN)
REC(22,-80,24,12,DN)
REC(23,-97,24,12,DN)
REC(51,-11,2,2,CO)
REC(45,-11,2,2,CO)
REC(39,-11,2,2,CO)
REC(33,-11,2,2,CO)
REC(27,-11,2,2,CO)
REC(69,-3,2,2,CO)
REC(69,-38,2,2,CO)
REC(51,-46,2,2,CO)
REC(57,-46,2,2,CO)
REC(63,-46,2,2,CO)
REC(69,-46,2,2,CO)
REC(27,-3,2,2,CO)
REC(51,-3,2,2,CO)
REC(63,-38,2,2,CO)
REC(57,-38,2,2,CO)
REC(45,-38,2,2,CO)
REC(39,-38,2,2,CO)
REC(33,-38,2,2,CO)
REC(27,-38,2,2,CO)
REC(51,-38,2,2,CO)
REC(45,-46,2,2,CO)
REC(39,-46,2,2,CO)
REC(33,-46,2,2,CO)
REC(27,-46,2,2,CO)
REC(26,-88,2,2,CO)
REC(32,-88,2,2,CO)
REC(38,-88,2,2,CO)
REC(44,-88,2,2,CO)
REC(43,-71,2,2,CO)
REC(37,-71,2,2,CO)
REC(26,-96,2,2,CO)
REC(32,-96,2,2,CO)
REC(33,-3,2,2,CO)
REC(38,-96,2,2,CO)
REC(39,-3,2,2,CO)
REC(44,-96,2,2,CO)
REC(25,-79,2,2,CO)
REC(31,-79,2,2,CO)
REC(37,-79,2,2,CO)
REC(43,-79,2,2,CO)
REC(31,-71,2,2,CO)
REC(25,-71,2,2,CO)
REC(108,-71,2,2,CO)
REC(114,-71,2,2,CO)
REC(126,-79,2,2,CO)
REC(120,-79,2,2,CO)
REC(114,-79,2,2,CO)
REC(108,-79,2,2,CO)
REC(127,-96,2,2,CO)
REC(122,-3,2,2,CO)
REC(121,-96,2,2,CO)
REC(116,-3,2,2,CO)
REC(115,-96,2,2,CO)
REC(109,-96,2,2,CO)
REC(120,-71,2,2,CO)
REC(126,-71,2,2,CO)
REC(127,-88,2,2,CO)
REC(121,-88,2,2,CO)
REC(115,-88,2,2,CO)
REC(109,-88,2,2,CO)
REC(110,-46,2,2,CO)
REC(116,-46,2,2,CO)
REC(122,-46,2,2,CO)
REC(128,-46,2,2,CO)
REC(134,-38,2,2,CO)
REC(110,-38,2,2,CO)
REC(57,-3,2,2,CO)
REC(45,-3,2,2,CO)
REC(57,-11,2,2,CO)
REC(63,-11,2,2,CO)
REC(69,-11,2,2,CO)
REC(63,-3,2,2,CO)
REC(128,-3,2,2,CO)
REC(140,-3,2,2,CO)
REC(146,-3,2,2,CO)
REC(152,-11,2,2,CO)
REC(146,-11,2,2,CO)
REC(140,-11,2,2,CO)
REC(134,-11,2,2,CO)
REC(128,-11,2,2,CO)
REC(122,-11,2,2,CO)
REC(116,-11,2,2,CO)
REC(110,-11,2,2,CO)
REC(152,-3,2,2,CO)
REC(152,-38,2,2,CO)
REC(134,-46,2,2,CO)
REC(140,-46,2,2,CO)
REC(146,-46,2,2,CO)
REC(152,-46,2,2,CO)
REC(110,-3,2,2,CO)
REC(134,-3,2,2,CO)
REC(146,-38,2,2,CO)
REC(140,-38,2,2,CO)
REC(128,-38,2,2,CO)
REC(122,-38,2,2,CO)
REC(116,-38,2,2,CO)
REC(91,-61,2,2,CO)
REC(90,-92,13,2,PO)
REC(90,-92,4,87,PO)
REC(94,-7,12,2,PO)
REC(103,-92,30,2,PO)
REC(104,-7,54,2,PO)
REC(102,-75,30,2,PO)
REC(104,-42,54,2,PO)
REC(21,-42,54,2,PO)
REC(19,-75,30,2,PO)
REC(21,-7,54,2,PO)
REC(20,-92,30,2,PO)
REC(11,-7,12,2,PO)
REC(7,-92,4,87,PO)
REC(7,-92,13,2,PO)
REC(0,-51,10,4,PO)
REC(90,-62,4,4,PO)
REC(72,-3,4,18,ME)
REC(26,-38,4,29,ME)
REC(21,-89,26,4,ME)
REC(26,-4,50,4,ME)
REC(22,-12,50,4,ME)
REC(24,-80,26,4,ME)
REC(20,-72,26,4,ME)
REC(22,-72,6,28,ME)
REC(24,-88,4,9,ME)
REC(22,-47,50,4,ME)
REC(25,-97,26,4,ME)
REC(22,-11,8,2,ME)
REC(47,-105,4,12,ME)
REC(23,-109,45,4,ME)
REC(26,-39,50,4,ME)
REC(115,10,44,5,ME)
REC(155,-3,4,18,ME)
REC(109,-38,4,29,ME)
REC(104,-89,26,4,ME)
REC(109,-4,50,4,ME)
REC(105,-12,50,4,ME)
REC(107,-80,26,4,ME)
REC(103,-72,26,4,ME)
REC(105,-72,6,28,ME)
REC(107,-88,4,9,ME)
REC(105,-47,50,4,ME)
REC(108,-97,26,4,ME)
REC(105,-11,8,2,ME)
REC(130,-105,4,12,ME)
REC(106,-109,45,4,ME)
REC(22,-63,72,6,ME)
REC(109,-39,50,4,ME)
REC(32,10,44,5,ME)
REC(90,-62,4,4,ME)
REC(106,-63,59,6,ME)
RLCC 66 -61 71 -61 1 #0.01
RLCC 143 -61 148 -61 1 #0.01
TITLE 57 13  #Vdd
$T 1500 0 
TITLE 49 -107  #Vss
$0 1000 0 
TITLE 22 -41  #clk
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 21 -74  #~clk
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 3 -48  #D
$- 1000 0 
TITLE 140 13  #Vdd
$T 1500 0 
TITLE 132 -107  #Vss
$0 1000 0 
TITLE 105 -41  #~clk
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 104 -74  #clk
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 157 -60  #Q
$- 1000 0 
FFIG C:\Users\My\Desktop\VLSI PROJECT\Dff_c2mos.MSK
