VERSION 6/28/2023 11:26:18 AM
FIG #C:\Users\ASUS\Desktop\vlsi-proj\adder_1.MSK
BB(-59,-165,173,182)
SIMU #5.00
REC(-4,-45,26,24,NW)
REC(-4,-10,26,24,NW)
REC(-59,74,26,108,NW)
REC(-22,74,26,108,NW)
REC(-41,-45,26,108,NW)
REC(108,-11,26,24,NW)
REC(71,-11,26,24,NW)
REC(34,-11,26,24,NW)
REC(71,-46,26,24,NW)
REC(147,-46,26,24,NW)
REC(147,-11,26,24,NW)
REC(147,24,26,24,NW)
REC(162,30,5,12,DP)
REC(162,-40,5,12,DP)
REC(162,-5,5,12,DP)
REC(153,30,5,12,DP)
REC(153,-40,5,12,DP)
REC(153,-5,5,12,DP)
REC(123,-5,5,12,DP)
REC(114,-5,5,12,DP)
REC(86,-5,5,12,DP)
REC(86,-40,5,12,DP)
REC(77,-5,5,12,DP)
REC(77,-40,5,12,DP)
REC(49,-5,5,12,DP)
REC(40,-5,5,12,DP)
REC(11,-4,5,12,DP)
REC(11,-39,5,12,DP)
REC(2,-4,5,12,DP)
REC(2,-39,5,12,DP)
REC(-7,80,5,96,DP)
REC(-16,80,5,96,DP)
REC(-26,-39,5,96,DP)
REC(-35,-39,5,96,DP)
REC(-44,80,5,96,DP)
REC(-53,80,5,96,DP)
REC(-11,80,4,96,DP)
REC(-30,-39,4,96,DP)
REC(-48,80,4,96,DP)
REC(7,-39,4,12,DP)
REC(7,-4,4,12,DP)
REC(45,-5,4,12,DP)
REC(82,-40,4,12,DP)
REC(82,-5,4,12,DP)
REC(119,-5,4,12,DP)
REC(158,-5,4,12,DP)
REC(158,-40,4,12,DP)
REC(158,30,4,12,DP)
REC(-20,-161,5,48,DN)
REC(-26,-100,5,48,DN)
REC(-29,-161,5,48,DN)
REC(-35,-100,5,48,DN)
REC(-40,-161,5,48,DN)
REC(-49,-161,5,48,DN)
REC(-44,-161,4,48,DN)
REC(-30,-100,4,48,DN)
REC(-24,-161,4,48,DN)
REC(7,-93,4,12,DN)
REC(7,-69,4,12,DN)
REC(82,-92,4,12,DN)
REC(82,-68,4,12,DN)
REC(101,-92,4,12,DN)
REC(120,-92,4,12,DN)
REC(124,-92,5,12,DN)
REC(115,-92,5,12,DN)
REC(105,-92,5,12,DN)
REC(96,-92,5,12,DN)
REC(86,-68,5,12,DN)
REC(86,-92,5,12,DN)
REC(77,-68,5,12,DN)
REC(77,-92,5,12,DN)
REC(11,-69,5,12,DN)
REC(11,-93,5,12,DN)
REC(2,-69,5,12,DN)
REC(2,-93,5,12,DN)
REC(153,-119,14,12,DN)
REC(153,-95,14,12,DN)
REC(153,-70,14,12,DN)
REC(-15,159,2,2,CO)
REC(-15,165,2,2,CO)
REC(-15,171,2,2,CO)
REC(13,-62,2,2,CO)
REC(-5,171,2,2,CO)
REC(-5,81,2,2,CO)
REC(-5,87,2,2,CO)
REC(-5,93,2,2,CO)
REC(-5,99,2,2,CO)
REC(-5,105,2,2,CO)
REC(-5,111,2,2,CO)
REC(-5,117,2,2,CO)
REC(-5,123,2,2,CO)
REC(-5,129,2,2,CO)
REC(-5,135,2,2,CO)
REC(-5,141,2,2,CO)
REC(-5,147,2,2,CO)
REC(-5,153,2,2,CO)
REC(-5,159,2,2,CO)
REC(-5,165,2,2,CO)
REC(13,3,2,2,CO)
REC(-24,52,2,2,CO)
REC(-24,46,2,2,CO)
REC(-24,40,2,2,CO)
REC(-24,34,2,2,CO)
REC(-24,28,2,2,CO)
REC(-24,22,2,2,CO)
REC(-24,16,2,2,CO)
REC(-24,10,2,2,CO)
REC(-24,4,2,2,CO)
REC(-24,-2,2,2,CO)
REC(-24,-8,2,2,CO)
REC(-24,-14,2,2,CO)
REC(-24,-20,2,2,CO)
REC(-24,-26,2,2,CO)
REC(-24,-32,2,2,CO)
REC(-24,-38,2,2,CO)
REC(-34,52,2,2,CO)
REC(-34,46,2,2,CO)
REC(-34,40,2,2,CO)
REC(-34,34,2,2,CO)
REC(-34,28,2,2,CO)
REC(-34,22,2,2,CO)
REC(-34,16,2,2,CO)
REC(-34,10,2,2,CO)
REC(-34,4,2,2,CO)
REC(-34,-2,2,2,CO)
REC(-34,-8,2,2,CO)
REC(3,-92,2,2,CO)
REC(-34,-14,2,2,CO)
REC(-34,-38,2,2,CO)
REC(-34,-32,2,2,CO)
REC(-34,-26,2,2,CO)
REC(-34,-20,2,2,CO)
REC(-18,-118,2,2,CO)
REC(-18,-124,2,2,CO)
REC(-18,-130,2,2,CO)
REC(-18,-136,2,2,CO)
REC(-18,-142,2,2,CO)
REC(-18,-148,2,2,CO)
REC(-18,-154,2,2,CO)
REC(-18,-160,2,2,CO)
REC(-28,-118,2,2,CO)
REC(-28,-124,2,2,CO)
REC(-28,-130,2,2,CO)
REC(-28,-136,2,2,CO)
REC(-28,-142,2,2,CO)
REC(-28,-148,2,2,CO)
REC(-28,-154,2,2,CO)
REC(-28,-160,2,2,CO)
REC(3,-38,2,2,CO)
REC(-38,-118,2,2,CO)
REC(-38,-124,2,2,CO)
REC(-38,-130,2,2,CO)
REC(-38,-136,2,2,CO)
REC(-38,-142,2,2,CO)
REC(-38,-148,2,2,CO)
REC(-38,-154,2,2,CO)
REC(-38,-160,2,2,CO)
REC(-48,-118,2,2,CO)
REC(-48,-124,2,2,CO)
REC(-48,-130,2,2,CO)
REC(-48,-136,2,2,CO)
REC(-48,-142,2,2,CO)
REC(-48,-148,2,2,CO)
REC(-48,-154,2,2,CO)
REC(-48,-160,2,2,CO)
REC(13,-68,2,2,CO)
REC(-24,-57,2,2,CO)
REC(-24,-63,2,2,CO)
REC(-24,-69,2,2,CO)
REC(-24,-75,2,2,CO)
REC(3,3,2,2,CO)
REC(-24,-81,2,2,CO)
REC(-34,-99,2,2,CO)
REC(-34,-93,2,2,CO)
REC(-34,-87,2,2,CO)
REC(-34,-81,2,2,CO)
REC(-24,-99,2,2,CO)
REC(-24,-93,2,2,CO)
REC(-24,-87,2,2,CO)
REC(-34,-57,2,2,CO)
REC(-34,-63,2,2,CO)
REC(-34,-69,2,2,CO)
REC(-34,-75,2,2,CO)
REC(13,-92,2,2,CO)
REC(13,-3,2,2,CO)
REC(13,-32,2,2,CO)
REC(13,-38,2,2,CO)
REC(-42,111,2,2,CO)
REC(-42,171,2,2,CO)
REC(-42,117,2,2,CO)
REC(-42,123,2,2,CO)
REC(-52,81,2,2,CO)
REC(-52,87,2,2,CO)
REC(-52,93,2,2,CO)
REC(-52,99,2,2,CO)
REC(-42,129,2,2,CO)
REC(125,2,2,2,CO)
REC(115,-4,2,2,CO)
REC(115,2,2,2,CO)
REC(125,-4,2,2,CO)
REC(-52,105,2,2,CO)
REC(-52,111,2,2,CO)
REC(88,2,2,2,CO)
REC(78,-4,2,2,CO)
REC(78,2,2,2,CO)
REC(88,-4,2,2,CO)
REC(-52,117,2,2,CO)
REC(-52,123,2,2,CO)
REC(51,2,2,2,CO)
REC(41,-4,2,2,CO)
REC(41,2,2,2,CO)
REC(51,-4,2,2,CO)
REC(-52,129,2,2,CO)
REC(-52,135,2,2,CO)
REC(88,-33,2,2,CO)
REC(88,-39,2,2,CO)
REC(78,-33,2,2,CO)
REC(78,-39,2,2,CO)
REC(-52,141,2,2,CO)
REC(88,-85,2,2,CO)
REC(88,-91,2,2,CO)
REC(49,-51,2,2,CO)
REC(78,-91,2,2,CO)
REC(-52,147,2,2,CO)
REC(78,-85,2,2,CO)
REC(88,-61,2,2,CO)
REC(88,-67,2,2,CO)
REC(78,-61,2,2,CO)
REC(-42,135,2,2,CO)
REC(78,-67,2,2,CO)
REC(126,-91,2,2,CO)
REC(126,-85,2,2,CO)
REC(116,-91,2,2,CO)
REC(-42,141,2,2,CO)
REC(116,-85,2,2,CO)
REC(107,-85,2,2,CO)
REC(97,-85,2,2,CO)
REC(97,-91,2,2,CO)
REC(154,-33,2,2,CO)
REC(-52,153,2,2,CO)
REC(107,-91,2,2,CO)
REC(-42,147,2,2,CO)
REC(3,-32,2,2,CO)
REC(164,31,2,2,CO)
REC(154,37,2,2,CO)
REC(154,31,2,2,CO)
REC(164,37,2,2,CO)
REC(3,-62,2,2,CO)
REC(3,-68,2,2,CO)
REC(164,-4,2,2,CO)
REC(154,2,2,2,CO)
REC(154,-4,2,2,CO)
REC(164,2,2,2,CO)
REC(3,-3,2,2,CO)
REC(3,-86,2,2,CO)
REC(154,-39,2,2,CO)
REC(164,-33,2,2,CO)
REC(164,-39,2,2,CO)
REC(-52,159,2,2,CO)
REC(-52,165,2,2,CO)
REC(-52,171,2,2,CO)
REC(-42,81,2,2,CO)
REC(-42,153,2,2,CO)
REC(-42,159,2,2,CO)
REC(-42,87,2,2,CO)
REC(-42,93,2,2,CO)
REC(-42,99,2,2,CO)
REC(-42,105,2,2,CO)
REC(13,-86,2,2,CO)
REC(-42,165,2,2,CO)
REC(-15,81,2,2,CO)
REC(-15,87,2,2,CO)
REC(-15,93,2,2,CO)
REC(-15,99,2,2,CO)
REC(-15,105,2,2,CO)
REC(-15,111,2,2,CO)
REC(-15,117,2,2,CO)
REC(-15,123,2,2,CO)
REC(-15,129,2,2,CO)
REC(-15,135,2,2,CO)
REC(164,-112,2,2,CO)
REC(164,-118,2,2,CO)
REC(154,-112,2,2,CO)
REC(154,-118,2,2,CO)
REC(-15,141,2,2,CO)
REC(154,-94,2,2,CO)
REC(154,-88,2,2,CO)
REC(164,-94,2,2,CO)
REC(164,-88,2,2,CO)
REC(-15,147,2,2,CO)
REC(164,-63,2,2,CO)
REC(154,-69,2,2,CO)
REC(154,-63,2,2,CO)
REC(164,-69,2,2,CO)
REC(-15,153,2,2,CO)
REC(82,-8,4,18,PO)
REC(7,-7,4,18,PO)
REC(-24,-164,4,54,PO)
REC(-44,-164,4,54,PO)
REC(158,-43,4,18,PO)
REC(82,-71,4,46,PO)
REC(101,-95,4,18,PO)
REC(-11,77,4,102,PO)
REC(158,-122,4,18,PO)
REC(-30,-103,4,54,PO)
REC(47,-52,35,4,PO)
REC(45,-8,4,18,PO)
REC(-48,77,4,102,PO)
REC(158,27,4,18,PO)
REC(158,-98,4,18,PO)
REC(120,-95,4,18,PO)
REC(7,-72,4,18,PO)
REC(7,-96,4,18,PO)
REC(7,-42,4,18,PO)
REC(-30,-42,4,102,PO)
REC(158,-73,4,18,PO)
REC(82,-95,4,18,PO)
REC(158,-8,4,18,PO)
REC(119,-8,4,18,PO)
REC(77,-96,4,14,ME)
REC(163,-9,4,14,ME)
REC(-25,-43,4,98,ME)
REC(2,-97,4,14,ME)
REC(87,-9,4,14,ME)
REC(87,-92,4,14,ME)
REC(2,-39,4,14,ME)
REC(40,-5,4,14,ME)
REC(2,-4,4,14,ME)
REC(125,-92,4,14,ME)
REC(-25,-100,4,50,ME)
REC(-35,-104,4,50,ME)
REC(-35,-39,4,98,ME)
REC(115,-96,4,14,ME)
REC(87,-44,4,14,ME)
REC(124,-9,4,14,ME)
REC(-19,-161,4,50,ME)
REC(77,-40,4,14,ME)
REC(106,-92,4,14,ME)
REC(-49,-165,4,50,ME)
REC(-6,76,4,98,ME)
REC(48,-52,4,4,ME)
REC(114,-5,4,14,ME)
REC(12,-69,4,14,ME)
REC(96,-96,4,14,ME)
REC(163,-44,4,14,ME)
REC(153,-40,4,14,ME)
REC(163,-119,4,14,ME)
REC(-53,80,4,98,ME)
REC(-39,-161,4,50,ME)
REC(12,-43,4,14,ME)
REC(153,-123,4,14,ME)
REC(77,-72,4,14,ME)
REC(153,30,4,14,ME)
REC(12,-8,4,14,ME)
REC(163,-95,4,14,ME)
REC(50,-9,4,14,ME)
REC(2,-73,4,14,ME)
REC(163,26,4,14,ME)
REC(153,-99,4,14,ME)
REC(12,-93,4,14,ME)
REC(-29,-165,4,50,ME)
REC(87,-68,4,14,ME)
REC(163,-70,4,14,ME)
REC(-43,76,4,98,ME)
REC(153,-5,4,14,ME)
REC(77,-5,4,14,ME)
REC(153,-74,4,14,ME)
REC(-16,80,4,98,ME)
REC(87,-73,4,5,M2)
REC(-29,-115,4,8,M2)
REC(12,-48,4,5,M2)
REC(2,-55,4,3,M2)
REC(12,-20,4,12,M2)
REC(-10,-55,12,4,M2)
REC(-35,-54,2,7,M2)
REC(2,-20,10,3,M2)
REC(-32,65,30,4,M2)
REC(-43,66,4,10,M2)
REC(-39,66,7,3,M2)
REC(-33,-55,2,7,M2)
REC(2,-77,10,3,M2)
REC(2,-59,4,4,M2)
REC(-6,69,4,8,M2)
REC(-34,-55,1,1,M2)
REC(-10,-51,4,6,M2)
REC(-35,-46,8,1,M2)
REC(163,16,4,10,M2)
REC(153,-30,4,14,M2)
REC(153,8,4,11,M2)
REC(153,16,14,4,M2)
REC(163,-19,4,10,M2)
REC(153,-19,14,4,M2)
REC(-45,-109,16,2,M2)
REC(77,-27,4,15,M2)
REC(2,-52,10,1,M2)
REC(2,-51,10,3,M2)
REC(77,-76,14,3,M2)
REC(77,-99,42,3,M2)
REC(77,-52,14,4,M2)
REC(2,-83,4,6,M2)
REC(77,-61,4,9,M2)
REC(-35,-47,8,1,M2)
REC(-27,-48,17,3,M2)
REC(12,-52,50,4,M2)
REC(-49,-115,4,8,M2)
REC(-33,-48,6,1,M2)
REC(77,-82,4,6,M2)
REC(-25,-109,4,9,M2)
REC(50,-12,78,3,M2)
REC(-49,-107,24,1,M2)
REC(-25,-45,4,2,M2)
REC(12,-77,4,8,M2)
REC(-32,59,1,6,M2)
REC(2,-25,4,5,M2)
REC(87,-48,4,4,M2)
REC(-35,59,3,7,M2)
REC(163,-49,4,5,M2)
REC(153,-60,4,9,M2)
REC(153,-51,14,3,M2)
REC(153,-87,4,8,M2)
REC(163,-77,4,7,M2)
REC(153,-77,11,2,M2)
REC(156,-79,1,1,M2)
REC(153,-78,14,1,M2)
REC(153,-80,3,2,M2)
REC(153,-103,14,3,M2)
REC(163,-100,4,5,M2)
REC(153,-109,4,6,M2)
REC(87,-52,70,4,M2)
TITLE 3 9  #Vdd
$1 1000 0 
TITLE 21 12  #Vdd
$1 1000 0 
TITLE 21 -23  #Vdd
$1 1000 0 
TITLE 15 -88  #Vss
$0 1000 0 
TITLE 2 179  #Vdd
$1 1000 0 
TITLE -37 178  #Vdd
$1 1000 0 
TITLE -14 176  #Vdd
$1 1000 0 
TITLE -51 176  #Vdd
$1 1000 0 
TITLE -17 59  #Vdd
$1 1000 0 
TITLE -36 -160  #Vss
$0 1000 0 
TITLE -16 -160  #Vss
$0 1000 0 
TITLE 90 -91  #Vss
$0 1000 0 
TITLE 109 -91  #Vss
$0 1000 0 
TITLE 128 -91  #Vss
$0 1000 0 
TITLE 57 10  #Vdd
$1 1000 0 
TITLE 93 10  #Vdd
$1 1000 0 
TITLE 116 8  #Vdd
$1 1000 0 
TITLE 131 9  #Vdd
$1 1000 0 
TITLE 79 8  #Vdd
$1 1000 0 
TITLE 42 8  #Vdd
$1 1000 0 
TITLE 171 45  #Vdd
$1 1000 0 
TITLE 171 10  #Vdd
$1 1000 0 
TITLE 170 -25  #Vdd
$1 1000 0 
TITLE 155 43  #Vdd
$1 1000 0 
TITLE 165 -118  #Vss
$0 1000 0 
TITLE -46 131  #A
$p 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -10 129  #B
$p 1000 0 0.5800 0.5900 0.7800 0.7900 
TITLE -29 11  #C
$p 1000 0 1.3600 1.3700 1.5600 1.5700 
TITLE -29 -76  #C
$p 1000 0 2.9200 2.9300 3.1200 3.1300 
TITLE -43 -135  #A
$p 1000 0 6.0400 6.0500 6.2400 6.2500 
TITLE -22 -137  #B
$p 1000 0 12.2800 12.2900 12.4800 12.4900 
TITLE 9 1  #B
$p 1000 0 24.7600 24.7700 24.9600 24.9700 
TITLE 9 -33  #A
$p 1000 0 49.7200 49.7300 49.9200 49.9300 
TITLE 8 -63  #A
$p 1000 0 99.6400 99.6500 99.8400 99.8500 
TITLE 8 -86  #B
$p 1000 0 199.4800 199.4900 199.6800 199.6900 
TITLE 47 -1  #A
$p 1000 0 399.1600 399.1700 399.3600 399.3700 
TITLE 84 0  #B
$p 1000 0 798.5200 798.5300 798.7200 798.7300 
TITLE 121 0  #C
$p 1000 0 1597.2400 1597.2500 1597.4400 1597.4500 
TITLE 84 -86  #A
$p 1000 0 3194.6800 3194.6900 3194.8800 3194.8900 
TITLE 102 -88  #B
$p 1000 0 6389.5600 6389.5700 6389.7600 6389.7700 
TITLE 122 -88  #C
$p 1000 0 12779.3200 12779.3300 12779.5200 12779.5300 
TITLE 160 34  #C
$p 1000 0 25558.8400 25558.8500 25559.0400 25559.0500 
TITLE 159 1  #B
$p 1000 0 51117.8800 51117.8900 51118.0800 51118.0900 
TITLE 160 -34  #A
$p 1000 0 102235.9600 102235.9700 102236.1600 102236.1700 
TITLE 160 -65  #A
$p 1000 0 204472.1200 204472.1300 204472.3200 204472.3300 
TITLE 159 -90  #B
$p 1000 0 408944.4400 408944.4500 408944.6400 408944.6500 
TITLE 159 -113  #C
$p 1000 0 817889.0800 817889.0900 817889.2800 817889.2900 
TITLE 48 -50  #not Cout
$v 1000 0 
TITLE 164 -49  #not S
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\vlsi-proj\adder_1.MSK
