VERSION 6/28/2023 10:07:31 PM
FIG #C:\Users\ASUS\Desktop\vlsi-proj\MUXF.MSK
BB(-99,-71,211,66)
SIMU #5.00
REC(-56,20,26,36,NW)
REC(24,-42,26,36,NW)
REC(-19,1,26,36,NW)
REC(-99,1,26,36,NW)
REC(-56,-42,26,36,NW)
REC(24,20,26,36,NW)
REC(142,2,26,36,NW)
REC(185,-41,26,36,NW)
REC(185,21,26,36,NW)
REC(62,1,26,36,NW)
REC(105,-42,26,36,NW)
REC(105,20,26,36,NW)
REC(200,27,5,24,DP)
REC(200,-35,5,24,DP)
REC(191,27,5,24,DP)
REC(191,-35,5,24,DP)
REC(157,8,5,24,DP)
REC(148,8,5,24,DP)
REC(120,26,5,24,DP)
REC(120,-36,5,24,DP)
REC(111,26,5,24,DP)
REC(111,-36,5,24,DP)
REC(77,7,5,24,DP)
REC(68,7,5,24,DP)
REC(39,26,5,24,DP)
REC(39,-36,5,24,DP)
REC(30,26,5,24,DP)
REC(30,-36,5,24,DP)
REC(-4,7,5,24,DP)
REC(-13,7,5,24,DP)
REC(-41,26,5,24,DP)
REC(-41,-36,5,24,DP)
REC(-50,26,5,24,DP)
REC(-50,-36,5,24,DP)
REC(-84,7,5,24,DP)
REC(-93,7,5,24,DP)
REC(200,3,5,12,DN)
REC(200,-59,5,12,DN)
REC(191,3,5,12,DN)
REC(191,-59,5,12,DN)
REC(157,-16,5,12,DN)
REC(148,-16,5,12,DN)
REC(120,2,5,12,DN)
REC(120,-60,5,12,DN)
REC(111,2,5,12,DN)
REC(111,-60,5,12,DN)
REC(77,-17,5,12,DN)
REC(68,-17,5,12,DN)
REC(39,2,5,12,DN)
REC(39,-60,5,12,DN)
REC(30,2,5,12,DN)
REC(30,-60,5,12,DN)
REC(-4,-17,5,12,DN)
REC(-13,-17,5,12,DN)
REC(-41,2,5,12,DN)
REC(-41,-60,5,12,DN)
REC(-50,2,5,12,DN)
REC(-50,-60,5,12,DN)
REC(-84,-17,5,12,DN)
REC(-93,-17,5,12,DN)
REC(-49,9,2,2,CO)
REC(-49,33,2,2,CO)
REC(-49,-17,2,2,CO)
REC(-49,-23,2,2,CO)
REC(-49,-29,2,2,CO)
REC(-49,-53,2,2,CO)
REC(-39,-17,2,2,CO)
REC(-39,-23,2,2,CO)
REC(-82,-16,2,2,CO)
REC(-82,-10,2,2,CO)
REC(-56,-3,2,2,CO)
REC(202,10,2,2,CO)
REC(202,-34,2,2,CO)
REC(192,4,2,2,CO)
REC(202,34,2,2,CO)
REC(202,40,2,2,CO)
REC(202,46,2,2,CO)
REC(159,9,2,2,CO)
REC(202,28,2,2,CO)
REC(159,15,2,2,CO)
REC(149,27,2,2,CO)
REC(149,21,2,2,CO)
REC(149,15,2,2,CO)
REC(-12,8,2,2,CO)
REC(31,-29,2,2,CO)
REC(-12,14,2,2,CO)
REC(-12,20,2,2,CO)
REC(-12,26,2,2,CO)
REC(-2,14,2,2,CO)
REC(41,27,2,2,CO)
REC(112,-35,2,2,CO)
REC(122,3,2,2,CO)
REC(122,-59,2,2,CO)
REC(122,-53,2,2,CO)
REC(112,27,2,2,CO)
REC(112,-59,2,2,CO)
REC(112,45,2,2,CO)
REC(112,9,2,2,CO)
REC(112,33,2,2,CO)
REC(112,-17,2,2,CO)
REC(112,-23,2,2,CO)
REC(112,-29,2,2,CO)
REC(112,-53,2,2,CO)
REC(122,-17,2,2,CO)
REC(122,-23,2,2,CO)
REC(79,-16,2,2,CO)
REC(79,-10,2,2,CO)
REC(105,-3,2,2,CO)
REC(69,-16,2,2,CO)
REC(122,-29,2,2,CO)
REC(112,39,2,2,CO)
REC(69,-10,2,2,CO)
REC(79,26,2,2,CO)
REC(79,20,2,2,CO)
REC(69,8,2,2,CO)
REC(69,14,2,2,CO)
REC(69,20,2,2,CO)
REC(69,26,2,2,CO)
REC(79,14,2,2,CO)
REC(122,27,2,2,CO)
REC(79,8,2,2,CO)
REC(122,45,2,2,CO)
REC(122,39,2,2,CO)
REC(122,33,2,2,CO)
REC(112,3,2,2,CO)
REC(122,-35,2,2,CO)
REC(122,9,2,2,CO)
REC(41,33,2,2,CO)
REC(31,3,2,2,CO)
REC(41,-35,2,2,CO)
REC(41,9,2,2,CO)
REC(-39,9,2,2,CO)
REC(-39,-35,2,2,CO)
REC(-49,3,2,2,CO)
REC(-39,33,2,2,CO)
REC(-39,39,2,2,CO)
REC(-39,45,2,2,CO)
REC(-82,8,2,2,CO)
REC(-39,27,2,2,CO)
REC(-82,14,2,2,CO)
REC(-92,26,2,2,CO)
REC(-92,20,2,2,CO)
REC(-92,14,2,2,CO)
REC(-92,8,2,2,CO)
REC(-2,20,2,2,CO)
REC(-2,26,2,2,CO)
REC(-12,-10,2,2,CO)
REC(-2,8,2,2,CO)
REC(41,45,2,2,CO)
REC(41,39,2,2,CO)
REC(31,39,2,2,CO)
REC(41,-29,2,2,CO)
REC(-12,-16,2,2,CO)
REC(24,-3,2,2,CO)
REC(-2,-10,2,2,CO)
REC(-2,-16,2,2,CO)
REC(41,-23,2,2,CO)
REC(41,-17,2,2,CO)
REC(31,-53,2,2,CO)
REC(-82,20,2,2,CO)
REC(-82,26,2,2,CO)
REC(-92,-10,2,2,CO)
REC(-49,39,2,2,CO)
REC(-39,-29,2,2,CO)
REC(-92,-16,2,2,CO)
REC(192,-34,2,2,CO)
REC(202,4,2,2,CO)
REC(202,-58,2,2,CO)
REC(202,-52,2,2,CO)
REC(192,28,2,2,CO)
REC(192,-58,2,2,CO)
REC(192,46,2,2,CO)
REC(192,10,2,2,CO)
REC(192,34,2,2,CO)
REC(192,-16,2,2,CO)
REC(192,-22,2,2,CO)
REC(192,-28,2,2,CO)
REC(192,-52,2,2,CO)
REC(202,-16,2,2,CO)
REC(202,-22,2,2,CO)
REC(159,-15,2,2,CO)
REC(159,-9,2,2,CO)
REC(185,-2,2,2,CO)
REC(149,-15,2,2,CO)
REC(149,9,2,2,CO)
REC(159,21,2,2,CO)
REC(159,27,2,2,CO)
REC(149,-9,2,2,CO)
REC(192,40,2,2,CO)
REC(202,-28,2,2,CO)
REC(41,-59,2,2,CO)
REC(41,-53,2,2,CO)
REC(31,27,2,2,CO)
REC(31,-59,2,2,CO)
REC(31,45,2,2,CO)
REC(31,9,2,2,CO)
REC(31,33,2,2,CO)
REC(41,3,2,2,CO)
REC(31,-35,2,2,CO)
REC(-49,-35,2,2,CO)
REC(31,-17,2,2,CO)
REC(31,-23,2,2,CO)
REC(-39,3,2,2,CO)
REC(-39,-59,2,2,CO)
REC(-39,-53,2,2,CO)
REC(-49,27,2,2,CO)
REC(-49,-59,2,2,CO)
REC(-49,45,2,2,CO)
REC(22,-4,13,4,PO)
REC(116,-39,4,56,PO)
REC(4,64,46,1,PO)
REC(116,59,5,6,PO)
REC(116,23,4,36,PO)
REC(-88,-62,4,122,PO)
REC(-45,-39,4,56,PO)
REC(-45,-62,4,17,PO)
REC(-68,-71,28,4,PO)
REC(153,61,2,4,PO)
REC(153,-61,4,122,PO)
REC(183,-3,13,4,PO)
REC(198,54,2,10,PO)
REC(155,64,45,1,PO)
REC(35,-39,4,56,PO)
REC(-8,60,43,3,PO)
REC(39,-71,1,7,PO)
REC(-88,60,55,5,PO)
REC(-8,-71,47,9,PO)
REC(155,61,43,3,PO)
REC(73,64,43,1,PO)
REC(-88,-71,20,7,PO)
REC(-68,-67,27,3,PO)
REC(35,58,15,6,PO)
REC(73,-62,4,126,PO)
REC(-45,23,4,37,PO)
REC(120,-69,7,3,PO)
REC(-8,63,12,2,PO)
REC(116,-62,4,17,PO)
REC(73,-71,54,2,PO)
REC(-40,-68,1,1,PO)
REC(-88,-64,47,2,PO)
REC(4,63,31,1,PO)
REC(103,-4,13,4,PO)
REC(35,-62,4,17,PO)
REC(196,-38,4,56,PO)
REC(-8,-62,4,122,PO)
REC(153,-71,47,10,PO)
REC(196,-61,4,17,PO)
REC(196,24,4,30,PO)
REC(77,60,39,4,PO)
REC(-58,-4,13,4,PO)
REC(196,54,2,5,PO)
REC(157,59,41,2,PO)
REC(73,-69,47,7,PO)
REC(35,23,4,35,PO)
REC(-33,60,1,6,PO)
REC(-79,-4,26,4,ME)
REC(-13,-21,4,14,ME)
REC(1,-4,26,4,ME)
REC(148,-20,4,14,ME)
REC(158,-16,4,46,ME)
REC(-13,7,4,26,ME)
REC(78,-17,4,46,ME)
REC(148,8,4,26,ME)
REC(191,-59,4,50,ME)
REC(30,2,4,50,ME)
REC(40,-64,4,112,ME)
REC(201,-63,4,112,ME)
REC(121,-64,4,112,ME)
REC(68,-21,4,14,ME)
REC(-3,-17,4,46,ME)
REC(82,-4,26,4,ME)
REC(68,7,4,26,ME)
REC(111,2,4,50,ME)
REC(191,3,4,50,ME)
REC(-93,-21,4,14,ME)
REC(-93,7,4,26,ME)
REC(-40,-64,4,112,ME)
REC(111,-60,4,50,ME)
REC(30,-60,4,50,ME)
REC(-50,-60,4,50,ME)
REC(-83,-17,4,46,ME)
REC(-50,2,4,50,ME)
REC(162,-3,26,4,ME)
REC(196,27,4,24,DP)
REC(196,-35,4,24,DP)
REC(153,8,4,24,DP)
REC(116,26,4,24,DP)
REC(116,-36,4,24,DP)
REC(73,7,4,24,DP)
REC(35,26,4,24,DP)
REC(35,-36,4,24,DP)
REC(-8,7,4,24,DP)
REC(-45,26,4,24,DP)
REC(-45,-36,4,24,DP)
REC(-88,7,4,24,DP)
REC(196,3,4,12,DN)
REC(196,-59,4,12,DN)
REC(153,-16,4,12,DN)
REC(116,2,4,12,DN)
REC(116,-60,4,12,DN)
REC(73,-17,4,12,DN)
REC(35,2,4,12,DN)
REC(35,-60,4,12,DN)
REC(-8,-17,4,12,DN)
REC(-45,2,4,12,DN)
REC(-45,-60,4,12,DN)
REC(-88,-17,4,12,DN)
TITLE -11 11  #Vdd
$1 1000 0 
TITLE 32 -44  #B[1]
$Z 1000 0 
TITLE 42 -3  #Y[1]
$v 1000 0 
TITLE -16 33  #Vdd
$1 1000 0 
TITLE -11 -19  #Vss
$0 1000 0 
TITLE -6 -1  #S
$C 1500 0 0.7900 0.8000 3.9900 4.0000 
TITLE -1 -2  #sbar
$- 1000 0 
TITLE 27 -9  #Vdd
$1 1000 0 
TITLE 27 53  #Vdd
$1 1000 0 
TITLE 32 17  #A[1]
$Z 0 0 
TITLE 70 11  #Vdd
$1 1000 0 
TITLE 113 -44  #B[2]
$c 1500 0 0.3900 0.4000 0.7900 0.8000 
TITLE 123 -3  #Y[2]
$v 1000 0 
TITLE 65 33  #Vdd
$1 1000 0 
TITLE 70 -19  #Vss
$0 1000 0 
TITLE 75 -1  #S
$C 1500 0 0.7900 0.8000 3.9900 4.0000 
TITLE 80 -2  #sbar
$- 1000 0 
TITLE 108 -9  #Vdd
$1 1000 0 
TITLE 108 53  #Vdd
$1 1000 0 
TITLE 113 17  #A[2]
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 150 12  #Vdd
$1 1000 0 
TITLE 193 -43  #B[3]
$c 1500 0 0.3900 0.4000 0.7900 0.8000 
TITLE 203 -2  #Y[3]
$v 1000 0 
TITLE 145 34  #Vdd
$1 1000 0 
TITLE 150 -18  #Vss
$0 1000 0 
TITLE 155 0  #S
$C 1500 0 0.7900 0.8000 3.9900 4.0000 
TITLE 160 -1  #sbar
$- 1000 0 
TITLE 188 -8  #Vdd
$1 1000 0 
TITLE 188 54  #Vdd
$1 1000 0 
TITLE 193 18  #A[3]
$c 1500 0 0.0900 0.1000 0.1900 0.2000 
TITLE -91 11  #Vdd
$1 1000 0 
TITLE -48 -44  #B[0]
$c 1500 0 0.3900 0.4000 0.7900 0.8000 
TITLE -38 -3  #Y[0]
$v 1000 0 
TITLE -96 33  #Vdd
$1 1000 0 
TITLE -91 -19  #Vss
$0 1000 0 
TITLE -86 -1  #S
$c 1500 0 0.7900 0.8000 3.9900 4.0000 
TITLE -81 -2  #sbar
$- 1000 0 
TITLE -53 -9  #Vdd
$1 1000 0 
TITLE -53 53  #Vdd
$1 1000 0 
TITLE -48 17  #A[0]
$c 1500 0 0.3900 0.4000 0.7900 0.8000 
TITLE -7 63  #s1
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\vlsi-proj\MUXF.MSK
